[(0, 'root', 1), (3, 'cop', 2), (4, 'cop', 3), (5, 'None', 4), (6, 'cop', 5), (1, 'root', 6), [1, 'nmod', 7]]
[(0, 'root', 1), (3, 'cop', 2), (4, 'cop', 3), (7, 'case', 6), (7, 'compound', 5), (4, 'cop', 7), (8, 'nmod', 9), (13, 'cc', 12), (13, 'None', 11), (13, 'punct', 10), (13, 'compound', 8), (13, 'cop', 4), (13, 'None', 14), (14, 'nummod', 15), (18, 'case', 17), (20, 'amod', 19), (20, 'case', 18), (22, 'compound', 21), (22, 'case', 20), (22, 'None', 16), (14, 'compound', 22), (13, 'None', 23)]
[(4, 'acl:relcl', 3), (4, 'punct', 2), (1, 'root', 4), (6, 'obl', 5), (6, 'obj', 7), (7, 'root', 8), (6, 'punct', 9)]
[(0, 'None', 1), (6, 'case', 5), (6, 'punct', 4), (6, 'cc', 3), (6, 'punct', 2), (9, 'punct', 8), (7, 'obl', 9), (7, 'amod', 10), (13, 'None', 12), (14, 'advmod', 13), (14, 'punct', 11), (14, 'acl', 7), (14, 'None', 6), (1, 'root', 14), (17, 'case', 16), (17, 'compound', 15), (23, 'det', 22), (23, 'amod', 21), (23, 'nsubj', 20), (23, 'advmod', 19), (23, 'obj', 18), (23, 'nsubj', 17), (1, 'root', 23), (25, 'punct', 24), (1, 'None', 25)]
[(3, 'det', 2), (4, 'det', 3), (8, 'None', 7), (8, 'None', 6), (8, 'None', 5), (8, 'det', 4), (9, 'det', 8), (12, 'advmod', 11), (12, 'obl', 10), (12, 'det', 9), (1, 'root', 12), (18, 'aux', 17), (18, 'nsubj', 16), (18, 'nsubj', 15), (18, 'punct', 14), (18, 'nsubj', 13), (1, 'root', 18), (24, 'None', 25), (27, 'advmod', 26), (25, 'advmod', 27), (30, 'case', 29), (30, 'advmod', 28), (30, 'cop', 24), (30, 'nsubj', 23), (30, 'cc', 22), (30, 'punct', 21), (30, 'case', 20), (30, 'nsubj', 19), (1, 'root', 30), (1, 'None', 31)]
[(4, 'cop', 3), (4, 'None', 2), (5, 'amod', 6), (5, 'None', 7)]
[(3, 'aux', 2), (3, 'aux', 1), (0, 'root', 3), (3, 'root', 4), (6, 'nsubj', 5), (4, 'obj', 6), (6, 'amod', 7), [3, 'nmod', 8]]
[(3, 'nsubj', 2), (5, 'punct', 6)]
[(4, 'None', 3), (4, 'cop', 2), (5, 'cop', 4), (1, 'root', 5), (1, 'None', 6)]
[(3, 'nsubj', 2), (3, 'aux', 1), (0, 'root', 3), (3, 'root', 4), (7, 'case', 6), (5, 'None', 7), (5, 'None', 8)]
